[Appearance]
Language=ru
LanguageCmd=ru

[CustomToolbars]
DefaultCustom=DrawMText, DrawHatch, DrawImage, BlocksCreate, DrawPoint

[Defaults]
Unit=Millimeter
UseQtFileOpenDialog=1

[Print]
PaperSizeX=210
PaperSizeY=297

[Startup]
FirstLoad=0
TabMode=0

[WindowOptions]
SubWindowMode=0
