;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[global/wm]
include-file = $HOME/.config/polybar/modules.ini

[colors]
background = #282A2E
background-alt = #454545
foreground = #eeeaf5
primary = #7561ae
secondary = #FF0000
alert = #A54242
disabled = #707880

[bar/first]
width = 100%
height = 27pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}
font-0 = MOSCOW2024:size=14;3
font-4 = Hack Nerd Font:style=Regular:size=0;5
fixed-center = true

[bar/second]
width = 100%
height = 27pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}
fixed-center = true
font-0 = MOSCOW2024:size=14;3

[bar/first]
modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio bluetooth xkeyboard
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/second]
modules-left = space filesystem
modules-center = memory
modules-right = cpu temperature space

font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-4 = Hack Nerd Font:style=Regular:size=0;5
